@import "../../../styles.sass"

input
    cursor: pointer

label
    padding-left: 0.3rem
    cursor: pointer

.vote
    position: absolute
    top: 0
    right: 0
    color: $color-light
    display: inline-block
    width: 5rem
    height: 1.5rem
    margin-left: 1rem

.green
    color: #008f46