@import "../styles.sass"
    
.poll
    /*background-image: url('../assets/img/bg3.jpg')*/
    background-size: cover
    background-color: grey
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0