@import "../../styles.sass"

.poll
    width: 50vw
    background-color: $block-color
    color: $font-color-light
    margin: 0 auto
    padding: 0 0 30px 0
    //box-shadow: 5px 5px 15px 2px

h2
    padding: 1rem 0
    margin: 0
    font-size: 2rem
    text-align: center

    &::after
        content: ''
        display: block
        padding-top: 1rem
        border-bottom: 2px solid $btn-color
        animation: line 1.5s 1s ease

@keyframes line
    from
        width: 0%
    to
        width: 100%

main
    padding: 1rem
    ackground-color: $block-color

.answers
    margin: 0
    padding: 0 1rem
    list-style-type: none

    .answer
        padding: 0 0 0.2rem 0
        position: relative

.votes
    margin-top: 0.5em



